<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frets On Cloud</title>
    <script src="/jquery.min.js"></script>
    <script src="/midi.js"></script>
    <script src="/three.js"></script>
    <script src="/threejs_init.js"></script>
    <script src="/three_game.js"></script>
    <script src="/game_menu.js"></script>
    <script src="./GLTFLoader.js"></script>
    <script src="./stats.module.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        
        canvas {
            display: block;
        }
        
        .gamePointDiv {
            position: absolute;
            color: red;
            width: 100%;
            font-size: 75px;
            text-align: center;
            pointer-events: none;
        }
        
        .notesdiv {
            position: absolute;
            color: blue;
            top: 15%;
            left: 15%;
            font-size: 80px;
            pointer-events: none;
        }

        .countDownDiv {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 600px;
            color: white;
            pointer-events: none;
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .gamePointDiv {
                position: absolute;
                color: red;
                width: 100%;
                font-size: 25px;
                text-align: center;
                pointer-events: none;
            }
            .notesdiv {
                position: absolute;
                color: blue;
                top: 15%;
                left: unset;
                float: right;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div id="gamePointDiv" class="gamePointDiv"></div>
    <div id="notesdiv" class="notesdiv"></div>
    <div id="countDownDiv" class="countDownDiv"></div>
    <script>
        $(document).ready(() => {
            var url = new URL(window.location.href);
            initGame(url.searchParams.get("song"));
        })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155622063-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-155622063-1');
    </script>

</body>

</html>